spring.application.name=personas
spring.datasource.url=jdbc:postgresql://localhost:5432/personasdb
spring.datasource.username=postgres
spring.datasource.password=Thmtrxsql775@
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
